\begin{tcolorbox}[colback=red!5,colframe=DarkRed!40!black,title=Enceladus]

{\centering
\includegraphics[width=\textwidth]{Enceladus_moon.jpg}
\par}

\textbf{Satellite of:} Saturn

\textbf{Mean diametre:} &504km& (&0.04& Earths)

\textbf{Mass:} $1.08 \cdot 10^{20}kg$ (&1.8 \cdot 10^{-5}& Earths)

\textbf{Surface temp.:} &-178 \degree C&

\textbf{Gravity:} &0.012 G&s

\textbf{Surface pressure:} &---&
\end{tcolorbox}

% solarsystem.nasa.gov/planets/profile.cmf?Object=Sat_Enceladus&Display=Facts
% Enceladus: Facts & Figures
% Date 22.04.15